{
  "name": "pppcloud",
  "version": "0.0.1",
  "authors": [
    "wangfan <superwf@126.com>"
  ],
  "license": "MIT",
  "main": [
    "js/pcloud.js"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "latest"
  },
  "devDependencies": {
  }
}
